/* ===== VARIABLES ===== */
:root {
  --primary: #ff6b35;
  --primary-light: #ffefe6;
  --primary-dark: #e04e1a;
  --secondary: #2ec4b6;
  --secondary-light: #e0f5f3;
  --accent: #ff9f1c;
  --background: #fdfdfd;
  --text: #333333;
  --text-light: #666666;
  --card-bg: #ffffff;
  --footer-bg: #f8f9fa;
  --border-color: #e0e0e0;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
  --transition: all 0.3s ease;
  --font-main: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-heading: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* ===== RESET & BASE STYLES ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  color: var(--text);
  font-family: var(--font-main);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h5 {
  font-family: var(--font-heading);
  font-weight: 600;
  line-height: 1.3;
  color: var(--text);
}

a {
  text-decoration: none;
  color: var(--primary);
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

img {
  max-width: 100%;
  height: auto;
}

/* ===== LAYOUT ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.content-section {
  background-color: var(--card-bg);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  margin: 2rem auto;
  max-width: 1100px;
  padding: 2.5rem;
  transition: var(--transition);
}

.content-section:hover {
  box-shadow: var(--shadow-lg);
}

.section-title {
  color: var(--primary);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
  padding-bottom: 1rem;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--primary);
  border-radius: 3px;
}

/* ===== HEADER & NAVIGATION ===== */
header {
  background-color: var(--card-bg);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

header.scrolled {
  padding: 0.75rem 0;
  box-shadow: var(--shadow-md);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  transition: var(--transition);
}

.logo h1 {
  margin: 0;
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: 700;
  transition: var(--transition);
}

header.scrolled .logo img {
  width: 32px;
  height: 32px;
}

header.scrolled .logo h1 {
  font-size: 1.25rem;
}

nav {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 0.5rem;
}

.nav-links a {
  display: block;
  padding: 0.5rem 0.75rem;
  color: var(--text);
  font-weight: 500;
  border-radius: var(--radius-sm);
  transition: var(--transition);
  position: relative;
}

.nav-links a:hover {
  color: var(--primary);
  background-color: var(--primary-light);
}

.nav-links a.active {
  color: var(--primary);
  background-color: var(--primary-light);
}

.nav-links a.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 2px;
  background-color: var(--primary);
  border-radius: 2px;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--text);
  font-size: 1.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.mobile-menu-btn:hover {
  color: var(--primary);
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  outline: none;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 107, 53, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: none;
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
}

.btn-secondary:hover {
  background-color: #25a99d;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(46, 196, 182, 0.3);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 107, 53, 0.2);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.btn-block {
  display: block;
  width: 100%;
}

/* ===== FORMS ===== */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text);
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text);
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  transition: var(--transition);
}

.form-control:focus {
  border-color: var(--primary);
  outline: 0;
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.2);
}

.form-control::placeholder {
  color: #adb5bd;
  opacity: 1;
}

select.form-control {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 16px;
  padding-right: 2.5rem;
}

textarea.form-control {
  resize: vertical;
  min-height: 100px;
}

.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.form-check-input {
  margin-right: 0.5rem;
  width: 1rem;
  height: 1rem;
}

/* ===== HERO SLIDER ===== */
.hero-slider {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-lg);
  margin-bottom: 2.5rem;
  box-shadow: var(--shadow-lg);
}

.hero-slide {
  display: none;
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.hero-slide.active {
  display: block;
}

.hero {
  display: flex;
  align-items: center;
  padding: 3rem;
  background: linear-gradient(135deg, #fff8f0 0%, #fff 100%);
  border-radius: var(--radius-lg);
  overflow: hidden;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(255, 107, 53, 0.1) 0%, rgba(255, 107, 53, 0) 70%);
  border-radius: 50%;
  transform: translate(30%, -30%);
}

.hero::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(46, 196, 182, 0.1) 0%, rgba(46, 196, 182, 0) 70%);
  border-radius: 50%;
  transform: translate(-30%, 30%);
}

.hero-text {
  flex: 1;
  padding: 1rem;
  z-index: 1;
}

.hero-text h2 {
  color: var(--primary);
  font-size: 2.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero-text p {
  color: var(--text);
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
  max-width: 500px;
}

.hero-text .btn {
  margin-top: 0.5rem;
}

.hero-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.hero-img img {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  transform: rotate(2deg);
  transition: var(--transition);
}

.hero-img img:hover {
  transform: rotate(0deg) scale(1.02);
}

.hero-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 10;
  padding: 0 1rem;
}

.hero-controls button {
  background: rgba(255, 255, 255, 0.8);
  border: none;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1rem;
  color: var(--primary);
  border-radius: 50%;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.hero-controls button:hover {
  background: white;
  color: var(--primary-dark);
  transform: scale(1.1);
  box-shadow: var(--shadow-md);
}

.hero-indicators {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.hero-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: var(--transition);
}

.hero-indicator.active {
  background-color: var(--primary);
  transform: scale(1.2);
}

/* ===== FOOD GRID ===== */
.food-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.food-card {
  background-color: var(--card-bg);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: var(--transition);
  position: relative;
  display: flex;
  flex-direction: column;
}

.food-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.food-card-img-container {
  position: relative;
  overflow: hidden;
  height: 200px;
}

.food-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.food-card:hover .food-card-img {
  transform: scale(1.05);
}

.food-card-category {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--primary);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  box-shadow: var(--shadow-sm);
}

.food-card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.food-card-title {
  color: var(--text);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  transition: var(--transition);
}

.food-card:hover .food-card-title {
  color: var(--primary);
}

.food-card-price {
  color: var(--primary);
  font-weight: 700;
  margin-bottom: 0.75rem;
  font-size: 1.125rem;
}

.food-card-desc {
  color: var(--text-light);
  margin-bottom: 1.25rem;
  font-size: 0.875rem;
  flex-grow: 1;
}

.food-card-rating {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.food-card-rating i {
  color: var(--accent);
  font-size: 0.875rem;
}

.food-card-rating span {
  color: var(--text-light);
  font-size: 0.875rem;
  margin-left: 0.25rem;
}

.food-card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.food-card-actions a {
  color: var(--primary);
  font-weight: 500;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.food-card-actions a i {
  transition: var(--transition);
}

.food-card-actions a:hover i {
  transform: translateX(3px);
}

/* ===== FEATURES SECTION ===== */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: var(--card-bg);
  border-radius: var(--radius-md);
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-light);
}

.feature-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-light);
  color: var(--primary);
  border-radius: 50%;
  font-size: 1.75rem;
  transition: var(--transition);
}

.feature-card:hover .feature-icon {
  background-color: var(--primary);
  color: white;
  transform: scale(1.1);
}

.feature-title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--text);
}

.feature-desc {
  color: var(--text-light);
  font-size: 0.875rem;
  line-height: 1.6;
}

/* ===== TEAM SECTION ===== */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2.5rem;
  margin-top: 2.5rem;
}

.team-member {
  text-align: center;
  transition: var(--transition);
}

.team-member:hover {
  transform: translateY(-5px);
}

.team-member-img-container {
  width: 150px;
  height: 150px;
  margin: 0 auto 1.5rem;
  position: relative;
}

.team-member img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--primary-light);
  transition: var(--transition);
}

.team-member:hover img {
  border-color: var(--primary);
  transform: scale(1.05);
}

.team-member-img-container::after {
  content: '';
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  border-radius: 50%;
  border: 1px dashed var(--primary-light);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.team-member h3 {
  color: var(--text);
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.team-member p {
  color: var(--primary);
  font-size: 0.875rem;
  font-weight: 500;
}

.team-member-social {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 1rem;
}

.team-member-social a {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-light);
  color: var(--primary);
  border-radius: 50%;
  font-size: 0.875rem;
  transition: var(--transition);
}

.team-member-social a:hover {
  background-color: var(--primary);
  color: white;
  transform: translateY(-3px);
}

/* ===== CART TABLE ===== */
.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5rem;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.cart-table th,
.cart-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.cart-table th {
  background-color: var(--primary-light);
  font-weight: 600;
  color: var(--primary-dark);
}

.cart-table tr:last-child td {
  border-bottom: none;
}

.cart-table tr:hover td {
  background-color: rgba(255, 107, 53, 0.03);
}

.cart-item-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart-item-img {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-sm);
  object-fit: cover;
}

.cart-item-name {
  font-weight: 500;
}

.cart-quantity-input {
  width: 80px;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  text-align: center;
}

.cart-remove-btn {
  background: none;
  border: none;
  color: #dc3545;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
}

.cart-remove-btn:hover {
  color: #bd2130;
  text-decoration: underline;
}

.cart-summary {
  background-color: var(--primary-light);
  border-radius: var(--radius-md);
  padding: 2rem;
  margin-top: 2rem;
  box-shadow: var(--shadow-sm);
}

.cart-summary-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--primary-dark);
  padding-bottom: 0.75rem;
  border-bottom: 1px solid rgba(255, 107, 53, 0.2);
}

.cart-summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.cart-summary-row.total {
  font-weight: 700;
  font-size: 1.25rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 107, 53, 0.2);
  color: var(--primary-dark);
}

.cart-promo {
  margin-top: 1.5rem;
}

.cart-promo-input {
  display: flex;
  gap: 0.5rem;
}

.cart-promo-input input {
  flex: 1;
}

/* ===== FOOD DETAIL ===== */
.food-detail-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.food-detail-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.food-detail-category {
  display: inline-block;
  padding: 0.25rem 1rem;
  background-color: var(--primary-light);
  color: var(--primary);
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.food-detail-title {
  font-size: 2.5rem;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.food-detail-meta {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.food-detail-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.food-detail-rating i {
  color: var(--accent);
}

.food-detail-time {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--text-light);
}

.food-detail-price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  margin: 1rem 0;
}

.food-detail-desc {
  font-size: 1.125rem;
  line-height: 1.7;
  color: var(--text);
  margin-bottom: 2rem;
}

.food-detail-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.food-detail-img {
  width: 100%;
  height: auto;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
}

.food-detail-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.food-detail-quantity {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.food-detail-quantity label {
  font-weight: 500;
}

.food-detail-quantity select {
  width: 80px;
}

.food-detail-tabs {
  margin-top: 3rem;
}

.food-detail-tab-buttons {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
}

.food-detail-tab-btn {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  font-weight: 500;
  color: var(--text-light);
  cursor: pointer;
  transition: var(--transition);
}

.food-detail-tab-btn.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

.food-detail-tab-content {
  display: none;
  animation: fadeIn 0.3s ease forwards;
}

.food-detail-tab-content.active {
  display: block;
}

.nutrition-list {
  list-style: none;
  padding: 0;
}

.nutrition-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.nutrition-item:last-child {
  border-bottom: none;
}

.nutrition-name {
  font-weight: 500;
}

.nutrition-value {
  color: var(--text-light);
}

/* ===== CONTACT SECTION ===== */
.contact-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-info-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.contact-info-icon {
  width: 40px;
  height: 40px;
  background-color: var(--primary-light);
  color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.contact-info-content h4 {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.contact-info-content p {
  color: var(--text-light);
  line-height: 1.6;
}

.map-container {
  height: 400px;
  width: 100%;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

/* ===== FOOTER ===== */
footer {
  background-color: var(--footer-bg);
  padding: 3rem 0 1.5rem;
  color: var(--text);
  border-top: 1px solid var(--border-color);
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.footer-logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.footer-logo h2 {
  color: var(--primary);
  font-size: 1.5rem;
  margin: 0;
}

.footer-about p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  line-height: 1.7;
}

.footer-social {
  display: flex;
  gap: 0.75rem;
}

.footer-social a {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-light);
  color: var(--primary);
  border-radius: 50%;
  transition: var(--transition);
}

.footer-social a:hover {
  background-color: var(--primary);
  color: white;
  transform: translateY(-3px);
}

.footer-title {
  font-size: 1.125rem;
  margin-bottom: 1.25rem;
  color: var(--text);
  position: relative;
  padding-bottom: 0.75rem;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--primary);
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: var(--text-light);
  font-size: 0.875rem;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-links a:hover {
  color: var(--primary);
  transform: translateX(3px);
}

.footer-links a i {
  font-size: 0.75rem;
}

.footer-contact-item {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  color: var(--text-light);
}

.footer-contact-item i {
  color: var(--primary);
}

.footer-newsletter p {
  color: var(--text-light);
  font-size: 0.875rem;
  margin-bottom: 1rem;
  line-height: 1.7;
}

.footer-newsletter-form {
  display: flex;
  gap: 0.5rem;
}

.footer-newsletter-form input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
}

.footer-newsletter-form button {
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  padding: 0 1rem;
  cursor: pointer;
  transition: var(--transition);
}

.footer-newsletter-form button:hover {
  background-color: var(--primary-dark);
}

.footer-bottom {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  font-size: 0.875rem;
  color: var(--text-light);
}

/* ===== TAB SYSTEM ===== */
.tab-content {
  display: none;
  animation: fadeIn 0.3s ease forwards;
}

.tab-content.active {
  display: block;
}

/* ===== UTILITY CLASSES ===== */
.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary);
}

.bg-primary {
  background-color: var(--primary);
}

.bg-primary-light {
  background-color: var(--primary-light);
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 1.5rem;
}

.mb-6 {
  margin-bottom: 2rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-5 {
  margin-top: 1.5rem;
}

.mt-6 {
  margin-top: 2rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.5rem;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-5 {
  gap: 1.5rem;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.rounded {
  border-radius: var(--radius-sm);
}

.rounded-md {
  border-radius: var(--radius-md);
}

.rounded-lg {
  border-radius: var(--radius-lg);
}

.rounded-full {
  border-radius: 9999px;
}

.shadow-sm {
  box-shadow: var(--shadow-sm);
}

.shadow-md {
  box-shadow: var(--shadow-md);
}

.shadow-lg {
  box-shadow: var(--shadow-lg);
}

.hidden {
  display: none;
}

.block {
  display: block;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1024px) {
  .hero-text h2 {
    font-size: 2rem;
  }
  
  .food-detail-title {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-wrap: wrap;
  }
  
  .nav-links {
    display: none;
    width: 100%;
    flex-direction: column;
    padding: 1rem 0;
  }
  
  .nav-links.active {
    display: flex;
  }
  
  .nav-links li {
    margin: 0;
  }
  
  .nav-links a {
    padding: 0.75rem 1rem;
    border-radius: 0;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .hero {
    flex-direction: column;
    padding: 2rem;
  }
  
  .hero-text {
    text-align: center;
    padding: 0 0 2rem 0;
  }
  
  .hero-text p {
    margin-left: auto;
    margin-right: auto;
  }
  
  .food-detail-container {
    flex-direction: column;
  }
  
  .food-detail-content {
    flex-direction: column;
  }
  
  .food-detail-actions {
    flex-direction: column;
  }
  
  .food-detail-actions .btn {
    width: 100%;
  }
  
  .contact-container {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .section-title {
    font-size: 1.75rem;
  }
  
  .hero-text h2 {
    font-size: 1.75rem;
  }
  
  .food-grid {
    grid-template-columns: 1fr;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .team-grid {
    grid-template-columns: 1fr;
  }
  
  .cart-table {
    font-size: 0.875rem;
  }
  
  .cart-table th,
  .cart-table td {
    padding: 0.75rem 0.5rem;
  }
  
  .cart-item-img {
    width: 40px;
    height: 40px;
  }
}
