<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MMU Food Ordering System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* ===== VARIABLES ===== */
    :root {
      --primary: #ff6b35;
      --primary-light: #ffefe6;
      --primary-dark: #e04e1a;
      --secondary: #2ec4b6;
      --secondary-light: #e0f5f3;
      --accent: #ff9f1c;
      --background: #fdfdfd;
      --text: #333333;
      --text-light: #666666;
      --card-bg: #ffffff;
      --footer-bg: #f8f9fa;
      --border-color: #e0e0e0;
      --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
      --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
      --radius-sm: 0.25rem;
      --radius-md: 0.5rem;
      --radius-lg: 1rem;
      --transition: all 0.3s ease;
      --font-main: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
      --font-heading: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    }

    /* ===== RESET & BASE STYLES ===== */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: var(--background);
      color: var(--text);
      font-family: var(--font-main);
      margin: 0;
      padding: 0;
      line-height: 1.6;
      font-size: 16px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    h1, h2, h3, h4, h5, h5 {
      font-family: var(--font-heading);
      font-weight: 600;
      line-height: 1.3;
      color: var(--text);
    }

    a {
      text-decoration: none;
      color: var(--primary);
      transition: var(--transition);
    }

    a:hover {
      color: var(--primary-dark);
    }

    img {
      max-width: 100%;
      height: auto;
    }

    /* ===== LAYOUT ===== */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1.5rem;
    }

    .content-section {
      background-color: var(--card-bg);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-md);
      margin: 2rem auto;
      max-width: 1100px;
      padding: 2.5rem;
      transition: var(--transition);
    }

    .content-section:hover {
      box-shadow: var(--shadow-lg);
    }

    .section-title {
      color: var(--primary);
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 2rem;
      text-align: center;
      position: relative;
      padding-bottom: 1rem;
    }

    .section-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background-color: var(--primary);
      border-radius: 3px;
    }

    /* ===== HEADER & NAVIGATION ===== */
    header {
      background-color: var(--card-bg);
      padding: 1.25rem 0;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: var(--shadow-sm);
      transition: var(--transition);
    }

    header.scrolled {
      padding: 0.75rem 0;
      box-shadow: var(--shadow-md);
    }

    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1.5rem;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .logo img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      transition: var(--transition);
    }

    .logo h1 {
      margin: 0;
      color: var(--primary);
      font-size: 1.5rem;
      font-weight: 700;
      transition: var(--transition);
    }

    header.scrolled .logo img {
      width: 32px;
      height: 32px;
    }

    header.scrolled .logo h1 {
      font-size: 1.25rem;
    }

    nav {
      display: flex;
      align-items: center;
    }

    .nav-links {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav-links li {
      margin: 0 0.5rem;
    }

    .nav-links a {
      display: block;
      padding: 0.5rem 0.75rem;
      color: var(--text);
      font-weight: 500;
      border-radius: var(--radius-sm);
      transition: var(--transition);
      position: relative;
    }

    .nav-links a:hover {
      color: var(--primary);
      background-color: var(--primary-light);
    }

    .nav-links a.active {
      color: var(--primary);
      background-color: var(--primary-light);
    }

    .nav-links a.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 20px;
      height: 2px;
      background-color: var(--primary);
      border-radius: 2px;
    }

    .mobile-menu-btn {
      display: none;
      background: none;
      border: none;
      color: var(--text);
      font-size: 1.5rem;
      cursor: pointer;
      transition: var(--transition);
    }

    .mobile-menu-btn:hover {
      color: var(--primary);
    }

    /* ===== BUTTONS ===== */
    .btn {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      border-radius: var(--radius-md);
      font-weight: 600;
      text-align: center;
      cursor: pointer;
      transition: var(--transition);
      border: none;
      outline: none;
      font-size: 1rem;
    }

    .btn-primary {
      background-color: var(--primary);
      color: white;
    }

    .btn-primary:hover {
      background-color: var(--primary-dark);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(255, 107, 53, 0.3);
    }

    .btn-primary:active {
      transform: translateY(0);
      box-shadow: none;
    }

    .btn-secondary {
      background-color: var(--secondary);
      color: white;
    }

    .btn-secondary:hover {
      background-color: #25a99d;
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(46, 196, 182, 0.3);
    }

    .btn-outline {
      background-color: transparent;
      color: var(--primary);
      border: 2px solid var(--primary);
    }

    .btn-outline:hover {
      background-color: var(--primary);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(255, 107, 53, 0.2);
    }

    .btn-sm {
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
    }

    .btn-lg {
      padding: 1rem 2rem;
      font-size: 1.125rem;
    }

    .btn-block {
      display: block;
      width: 100%;
    }

    /* ===== FORMS ===== */
    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--text);
    }

    .form-control {
      display: block;
      width: 100%;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      line-height: 1.5;
      color: var(--text);
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid var(--border-color);
      border-radius: var(--radius-md);
      transition: var(--transition);
    }

    .form-control:focus {
      border-color: var(--primary);
      outline: 0;
      box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.2);
    }

    .form-control::placeholder {
      color: #adb5bd;
      opacity: 1;
    }

    select.form-control {
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 1rem center;
      background-size: 16px;
      padding-right: 2.5rem;
    }

    textarea.form-control {
      resize: vertical;
      min-height: 100px;
    }

    .form-check {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
    }

    .form-check-input {
      margin-right: 0.5rem;
      width: 1rem;
      height: 1rem;
    }

    /* ===== HERO SLIDER ===== */
    .hero-slider {
      position: relative;
      overflow: hidden;
      border-radius: var(--radius-lg);
      margin-bottom: 2.5rem;
      box-shadow: var(--shadow-lg);
    }

    .hero-slide {
      display: none;
      animation: fadeIn 0.5s ease forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .hero-slide.active {
      display: block;
    }

    .hero {
      display: flex;
      align-items: center;
      padding: 3rem;
      background: linear-gradient(135deg, #fff8f0 0%, #fff 100%);
      border-radius: var(--radius-lg);
      overflow: hidden;
      position: relative;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      height: 300px;
      background: radial-gradient(circle, rgba(255, 107, 53, 0.1) 0%, rgba(255, 107, 53, 0) 70%);
      border-radius: 50%;
      transform: translate(30%, -30%);
    }

    .hero::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 200px;
      height: 200px;
      background: radial-gradient(circle, rgba(46, 196, 182, 0.1) 0%, rgba(46, 196, 182, 0) 70%);
      border-radius: 50%;
      transform: translate(-30%, 30%);
    }

    .hero-text {
      flex: 1;
      padding: 1rem;
      z-index: 1;
    }

    .hero-text h2 {
      color: var(--primary);
      font-size: 2.5rem;
      margin-bottom: 1rem;
      line-height: 1.2;
    }

    .hero-text p {
      color: var(--text);
      margin-bottom: 1.5rem;
      font-size: 1.125rem;
      max-width: 500px;
    }

    .hero-text .btn {
      margin-top: 0.5rem;
    }

    .hero-img {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    .hero-img img {
      max-width: 100%;
      height: auto;
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-lg);
      transform: rotate(2deg);
      transition: var(--transition);
    }

    .hero-img img:hover {
      transform: rotate(0deg) scale(1.02);
    }

    .hero-controls {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
      z-index: 10;
      padding: 0 1rem;
    }

    .hero-controls button {
      background: rgba(255, 255, 255, 0.8);
      border: none;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 1rem;
      color: var(--primary);
      border-radius: 50%;
      transition: var(--transition);
      box-shadow: var(--shadow-sm);
    }

    .hero-controls button:hover {
      background: white;
      color: var(--primary-dark);
      transform: scale(1.1);
      box-shadow: var(--shadow-md);
    }

    .hero-indicators {
      position: absolute;
      bottom: 1.5rem;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 0.5rem;
      z-index: 10;
    }

    .hero-indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
      transition: var(--transition);
    }

    .hero-indicator.active {
      background-color: var(--primary);
      transform: scale(1.2);
    }

    /* ===== FOOD GRID ===== */
    .food-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }

    .food-card {
      background-color: var(--card-bg);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-md);
      overflow: hidden;
      transition: var(--transition);
      position: relative;
      display: flex;
      flex-direction: column;
    }

    .food-card:hover {
      transform: translateY(-10px);
      box-shadow: var(--shadow-lg);
    }

    .food-card-img-container {
      position: relative;
      overflow: hidden;
      height: 200px;
    }

    .food-card-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: var(--transition);
    }

    .food-card:hover .food-card-img {
      transform: scale(1.05);
    }

    .food-card-category {
      position: absolute;
      top: 1rem;
      left: 1rem;
      background-color: rgba(255, 255, 255, 0.9);
      color: var(--primary);
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
      box-shadow: var(--shadow-sm);
    }

    .food-card-content {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .food-card-title {
      color: var(--text);
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      transition: var(--transition);
    }

    .food-card:hover .food-card-title {
      color: var(--primary);
    }

    .food-card-price {
      color: var(--primary);
      font-weight: 700;
      margin-bottom: 0.75rem;
      font-size: 1.125rem;
    }

    .food-card-desc {
      color: var(--text-light);
      margin-bottom: 1.25rem;
      font-size: 0.875rem;
      flex-grow: 1;
    }

    .food-card-rating {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }

    .food-card-rating i {
      color: var(--accent);
      font-size: 0.875rem;
    }

    .food-card-rating span {
      color: var(--text-light);
      font-size: 0.875rem;
      margin-left: 0.25rem;
    }

    .food-card-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: auto;
    }

    .food-card-actions a {
      color: var(--primary);
      font-weight: 500;
      font-size: 0.875rem;
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }

    .food-card-actions a i {
      transition: var(--transition);
    }

    .food-card-actions a:hover i {
      transform: translateX(3px);
    }

    /* ===== FEATURES SECTION ===== */
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .feature-card {
      background-color: var(--card-bg);
      border-radius: var(--radius-md);
      padding: 2rem;
      text-align: center;
      transition: var(--transition);
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border-color);
    }

    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-md);
      border-color: var(--primary-light);
    }

    .feature-icon {
      width: 70px;
      height: 70px;
      margin: 0 auto 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--primary-light);
      color: var(--primary);
      border-radius: 50%;
      font-size: 1.75rem;
      transition: var(--transition);
    }

    .feature-card:hover .feature-icon {
      background-color: var(--primary);
      color: white;
      transform: scale(1.1);
    }

    .feature-title {
      font-size: 1.25rem;
      margin-bottom: 1rem;
      color: var(--text);
    }

    .feature-desc {
      color: var(--text-light);
      font-size: 0.875rem;
      line-height: 1.6;
    }

    /* ===== TEAM SECTION ===== */
    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 2.5rem;
      margin-top: 2.5rem;
    }

    .team-member {
      text-align: center;
      transition: var(--transition);
    }

    .team-member:hover {
      transform: translateY(-5px);
    }

    .team-member-img-container {
      width: 150px;
      height: 150px;
      margin: 0 auto 1.5rem;
      position: relative;
    }

    .team-member img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid var(--primary-light);
      transition: var(--transition);
    }

    .team-member:hover img {
      border-color: var(--primary);
      transform: scale(1.05);
    }

    .team-member-img-container::after {
      content: '';
      position: absolute;
      top: -8px;
      left: -8px;
      right: -8px;
      bottom: -8px;
      border-radius: 50%;
      border: 1px dashed var(--primary-light);
      animation: rotate 20s linear infinite;
    }

    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .team-member h3 {
      color: var(--text);
      margin-bottom: 0.5rem;
      font-size: 1.25rem;
    }

    .team-member p {
      color: var(--primary);
      font-size: 0.875rem;
      font-weight: 500;
    }

    .team-member-social {
      display: flex;
      justify-content: center;
      gap: 0.75rem;
      margin-top: 1rem;
    }

    .team-member-social a {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--primary-light);
      color: var(--primary);
      border-radius: 50%;
      font-size: 0.875rem;
      transition: var(--transition);
    }

    .team-member-social a:hover {
      background-color: var(--primary);
      color: white;
      transform: translateY(-3px);
    }

    /* ===== CART TABLE ===== */
    .cart-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1.5rem;
      border-radius: var(--radius-md);
      overflow: hidden;
      box-shadow: var(--shadow-sm);
    }

    .cart-table th,
    .cart-table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
    }

    .cart-table th {
      background-color: var(--primary-light);
      font-weight: 600;
      color: var(--primary-dark);
    }

    .cart-table tr:last-child td {
      border-bottom: none;
    }

    .cart-table tr:hover td {
      background-color: rgba(255, 107, 53, 0.03);
    }

    .cart-item-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .cart-item-img {
      width: 60px;
      height: 60px;
      border-radius: var(--radius-sm);
      object-fit: cover;
    }

    .cart-item-name {
      font-weight: 500;
    }

    .cart-quantity-input {
      width: 80px;
      padding: 0.5rem;
      border: 1px solid var(--border-color);
      border-radius: var(--radius-sm);
      text-align: center;
    }

    .cart-remove-btn {
      background: none;
      border: none;
      color: #dc3545;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 0.25rem;
      font-size: 0.875rem;
    }

    .cart-remove-btn:hover {
      color: #bd2130;
      text-decoration: underline;
    }

    .cart-summary {
      background-color: var(--primary-light);
      border-radius: var(--radius-md);
      padding: 2rem;
      margin-top: 2rem;
      box-shadow: var(--shadow-sm);
    }

    .cart-summary-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      color: var(--primary-dark);
      padding-bottom: 0.75rem;
      border-bottom: 1px solid rgba(255, 107, 53, 0.2);
    }

    .cart-summary-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
      font-size: 1rem;
    }

    .cart-summary-row.total {
      font-weight: 700;
      font-size: 1.25rem;
      margin-top: 1.5rem;
      padding-top: 1.5rem;
      border-top: 1px solid rgba(255, 107, 53, 0.2);
      color: var(--primary-dark);
    }

    .cart-promo {
      margin-top: 1.5rem;
    }

    .cart-promo-input {
      display: flex;
      gap: 0.5rem;
    }

    .cart-promo-input input {
      flex: 1;
    }

    /* ===== FOOD DETAIL ===== */
    .food-detail-container {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
    }

    .food-detail-header {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .food-detail-category {
      display: inline-block;
      padding: 0.25rem 1rem;
      background-color: var(--primary-light);
      color: var(--primary);
      border-radius: 20px;
      font-size: 0.875rem;
      font-weight: 500;
    }

    .food-detail-title {
      font-size: 2.5rem;
      color: var(--text);
      margin-bottom: 0.5rem;
    }

    .food-detail-meta {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      margin-bottom: 1rem;
    }

    .food-detail-rating {
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }

    .food-detail-rating i {
      color: var(--accent);
    }

    .food-detail-time {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      color: var(--text-light);
    }

    .food-detail-price {
      font-size: 2rem;
      font-weight: 700;
      color: var(--primary);
      margin: 1rem 0;
    }

    .food-detail-desc {
      font-size: 1.125rem;
      line-height: 1.7;
      color: var(--text);
      margin-bottom: 2rem;
    }

    .food-detail-content {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .food-detail-img {
      width: 100%;
      height: auto;
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-md);
    }

    .food-detail-actions {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }

    .food-detail-quantity {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
    }

    .food-detail-quantity label {
      font-weight: 500;
    }

    .food-detail-quantity select {
      width: 80px;
    }

    .food-detail-tabs {
      margin-top: 3rem;
    }

    .food-detail-tab-buttons {
      display: flex;
      border-bottom: 1px solid var(--border-color);
      margin-bottom: 1.5rem;
    }

    .food-detail-tab-btn {
      padding: 0.75rem 1.5rem;
      background: none;
      border: none;
      border-bottom: 2px solid transparent;
      font-weight: 500;
      color: var(--text-light);
      cursor: pointer;
      transition: var(--transition);
    }

    .food-detail-tab-btn.active {
      color: var(--primary);
      border-bottom-color: var(--primary);
    }

    .food-detail-tab-content {
      display: none;
      animation: fadeIn 0.3s ease forwards;
    }

    .food-detail-tab-content.active {
      display: block;
    }

    .nutrition-list {
      list-style: none;
      padding: 0;
    }

    .nutrition-item {
      display: flex;
      justify-content: space-between;
      padding: 0.75rem 0;
      border-bottom: 1px solid var(--border-color);
    }

    .nutrition-item:last-child {
      border-bottom: none;
    }

    .nutrition-name {
      font-weight: 500;
    }

    .nutrition-value {
      color: var(--text-light);
    }

    /* ===== CONTACT SECTION ===== */
    .contact-container {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .contact-info-item {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
    }

    .contact-info-icon {
      width: 40px;
      height: 40px;
      background-color: var(--primary-light);
      color: var(--primary);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .contact-info-content h4 {
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
      color: var(--text);
    }

    .contact-info-content p {
      color: var(--text-light);
      line-height: 1.6;
    }

    .map-container {
      height: 400px;
      width: 100%;
      border-radius: var(--radius-md);
      overflow: hidden;
      box-shadow: var(--shadow-md);
    }

    /* ===== FOOTER ===== */
    footer {
      background-color: var(--footer-bg);
      padding: 3rem 0 1.5rem;
      color: var(--text);
      border-top: 1px solid var(--border-color);
    }

    .footer-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .footer-logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 1rem;
    }

    .footer-logo img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .footer-logo h2 {
      color: var(--primary);
      font-size: 1.5rem;
      margin: 0;
    }

    .footer-about p {
      color: var(--text-light);
      margin-bottom: 1.5rem;
      font-size: 0.875rem;
      line-height: 1.7;
    }

    .footer-social {
      display: flex;
      gap: 0.75rem;
    }

    .footer-social a {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--primary-light);
      color: var(--primary);
      border-radius: 50%;
      transition: var(--transition);
    }

    .footer-social a:hover {
      background-color: var(--primary);
      color: white;
      transform: translateY(-3px);
    }

    .footer-title {
      font-size: 1.125rem;
      margin-bottom: 1.25rem;
      color: var(--text);
      position: relative;
      padding-bottom: 0.75rem;
    }

    .footer-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40px;
      height: 2px;
      background-color: var(--primary);
    }

    .footer-links {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-links li {
      margin-bottom: 0.75rem;
    }

    .footer-links a {
      color: var(--text-light);
      font-size: 0.875rem;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .footer-links a:hover {
      color: var(--primary);
      transform: translateX(3px);
    }

    .footer-links a i {
      font-size: 0.75rem;
    }

    .footer-contact-item {
      display: flex;
      gap: 0.75rem;
      margin-bottom: 1rem;
      font-size: 0.875rem;
      color: var(--text-light);
    }

    .footer-contact-item i {
      color: var(--primary);
    }

    .footer-newsletter p {
      color: var(--text-light);
      font-size: 0.875rem;
      margin-bottom: 1rem;
      line-height: 1.7;
    }

    .footer-newsletter-form {
      display: flex;
      gap: 0.5rem;
    }

    .footer-newsletter-form input {
      flex: 1;
      padding: 0.75rem;
      border: 1px solid var(--border-color);
      border-radius: var(--radius-sm);
      font-size: 0.875rem;
    }

    .footer-newsletter-form button {
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: var(--radius-sm);
      padding: 0 1rem;
      cursor: pointer;
      transition: var(--transition);
    }

    .footer-newsletter-form button:hover {
      background-color: var(--primary-dark);
    }

    .footer-bottom {
      text-align: center;
      padding-top: 1.5rem;
      border-top: 1px solid var(--border-color);
      font-size: 0.875rem;
      color: var(--text-light);
    }

    /* ===== TAB SYSTEM ===== */
    .tab-content {
      display: none;
      animation: fadeIn 0.3s ease forwards;
    }

    .tab-content.active {
      display: block;
    }

    /* ===== UTILITY CLASSES ===== */
    .text-center {
      text-align: center;
    }

    .text-primary {
      color: var(--primary);
    }

    .bg-primary {
      background-color: var(--primary);
    }

    .bg-primary-light {
      background-color: var(--primary-light);
    }

    .mb-1 {
      margin-bottom: 0.25rem;
    }

    .mb-2 {
      margin-bottom: 0.5rem;
    }

    .mb-3 {
      margin-bottom: 0.75rem;
    }

    .mb-4 {
      margin-bottom: 1rem;
    }

    .mb-5 {
      margin-bottom: 1.5rem;
    }

    .mb-6 {
      margin-bottom: 2rem;
    }

    .mt-1 {
      margin-top: 0.25rem;
    }

    .mt-2 {
      margin-top: 0.5rem;
    }

    .mt-3 {
      margin-top: 0.75rem;
    }

    .mt-4 {
      margin-top: 1rem;
    }

    .mt-5 {
      margin-top: 1.5rem;
    }

    .mt-6 {
      margin-top: 2rem;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .p-1 {
      padding: 0.25rem;
    }

    .p-2 {
      padding: 0.5rem;
    }

    .p-3 {
      padding: 0.75rem;
    }

    .p-4 {
      padding: 1rem;
    }

    .p-5 {
      padding: 1.5rem;
    }

    .flex {
      display: flex;
    }

    .flex-col {
      flex-direction: column;
    }

    .items-center {
      align-items: center;
    }

    .justify-center {
      justify-content: center;
    }

    .justify-between {
      justify-content: space-between;
    }

    .gap-1 {
      gap: 0.25rem;
    }

    .gap-2 {
      gap: 0.5rem;
    }

    .gap-3 {
      gap: 0.75rem;
    }

    .gap-4 {
      gap: 1rem;
    }

    .gap-5 {
      gap: 1.5rem;
    }

    .w-full {
      width: 100%;
    }

    .h-full {
      height: 100%;
    }

    .rounded {
      border-radius: var(--radius-sm);
    }

    .rounded-md {
      border-radius: var(--radius-md);
    }

    .rounded-lg {
      border-radius: var(--radius-lg);
    }

    .rounded-full {
      border-radius: 9999px;
    }

    .shadow-sm {
      box-shadow: var(--shadow-sm);
    }

    .shadow-md {
      box-shadow: var(--shadow-md);
    }

    .shadow-lg {
      box-shadow: var(--shadow-lg);
    }

    .hidden {
      display: none;
    }

    .block {
      display: block;
    }

    .grid {
      display: grid;
    }

    .grid-cols-1 {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    /* ===== ANIMATIONS ===== */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideUp {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    /* ===== RESPONSIVE STYLES ===== */
    @media (max-width: 1024px) {
      .hero-text h2 {
        font-size: 2rem;
      }
      
      .food-detail-title {
        font-size: 2rem;
      }
    }

    @media (max-width: 768px) {
      .header-container {
        flex-wrap: wrap;
      }
      
      .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        padding: 1rem 0;
      }
      
      .nav-links.active {
        display: flex;
      }
      
      .nav-links li {
        margin: 0;
      }
      
      .nav-links a {
        padding: 0.75rem 1rem;
        border-radius: 0;
      }
      
      .mobile-menu-btn {
        display: block;
      }
      
      .hero {
        flex-direction: column;
        padding: 2rem;
      }
      
      .hero-text {
        text-align: center;
        padding: 0 0 2rem 0;
      }
      
      .hero-text p {
        margin-left: auto;
        margin-right: auto;
      }
      
      .food-detail-container {
        flex-direction: column;
      }
      
      .food-detail-content {
        flex-direction: column;
      }
      
      .food-detail-actions {
        flex-direction: column;
      }
      
      .food-detail-actions .btn {
        width: 100%;
      }
      
      .contact-container {
        flex-direction: column;
      }
    }

    @media (max-width: 576px) {
      .section-title {
        font-size: 1.75rem;
      }
      
      .hero-text h2 {
        font-size: 1.75rem;
      }
      
      .food-grid {
        grid-template-columns: 1fr;
      }
      
      .features-grid {
        grid-template-columns: 1fr;
      }
      
      .team-grid {
        grid-template-columns: 1fr;
      }
      
      .cart-table {
        font-size: 0.875rem;
      }
      
      .cart-table th,
      .cart-table td {
        padding: 0.75rem 0.5rem;
      }
      
      .cart-item-img {
        width: 40px;
        height: 40px;
      }
    }
  </style>
</head>
<body>
  <header id="header">
    <div class="header-container">
      <div class="logo">
        <img src="food order logo.png" alt="MMU Logo">
        <h1>MMU Food Ordering</h1>
      </div>
      <button class="mobile-menu-btn" id="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
      <nav>
        <ul class="nav-links" id="nav-links">
          <li><a href="#home" class="tab-link active" data-tab="home">Home</a></li>
          <li><a href="#menu" class="tab-link" data-tab="menu">Menu</a></li>
          <li><a href="#about" class="tab-link" data-tab="about">About Us</a></li>
          <li><a href="#contact" class="tab-link" data-tab="contact">Contact</a></li>
          <li><a href="#cart" class="tab-link" data-tab="cart">Cart</a></li>
          <li><a href="#login" class="tab-link" data-tab="login">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <!-- Home Tab -->
    <div id="home" class="tab-content active">
      <section class="hero-slider">
        <div class="hero-slide active">
          <div class="hero">
            <div class="hero-text">
              <h2>Delicious Food at Your Fingertips</h2>
              <p>Order your favorite meals from MMU Cafeteria. Fast delivery, student-friendly prices, and delicious food!</p>
              <a href="#menu" class="btn btn-primary tab-link" data-tab="menu">Order Now</a>
            </div>
            <div class="hero-img">
              <img src="Fresh Food.png" alt="Fresh Food">
            </div>
          </div>
        </div>
        <div class="hero-slide">
          <div class="hero">
            <div class="hero-text">
              <h2>Special Student Discounts</h2>
              <p>Exclusive deals for MMU students! Show your student ID and get 10% off on all orders.</p>
              <a href="#menu" class="btn btn-primary tab-link" data-tab="menu">View Deals</a>
            </div>
            <div class="hero-img">
              <img src="student discount.png" alt="Student Discount">
            </div>
          </div>
        </div>
        <div class="hero-slide">
          <div class="hero">
            <div class="hero-text">
              <h2>New! Healthy Options</h2>
              <p>Try our new range of healthy meals, perfect for a balanced diet during busy study days.</p>
              <a href="#menu" class="btn btn-primary tab-link" data-tab="menu">Explore Menu</a>
            </div>
            <div class="hero-img">
              <img src="Healthy Food.png" alt="Healthy Food">
            </div>
          </div>
        </div>
        <div class="hero-controls">
          <button onclick="prevSlide()"><i class="fas fa-chevron-left"></i></button>
          <button onclick="nextSlide()"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="hero-indicators">
          <span class="hero-indicator active" onclick="goToSlide(0)"></span>
          <span class="hero-indicator" onclick="goToSlide(1)"></span>
          <span class="hero-indicator" onclick="goToSlide(2)"></span>
        </div>
      </section>

      <section class="content-section">
        <h2 class="section-title">Featured Menu</h2>
        <div class="food-grid" id="featured-menu">
          <!-- Featured menu items will be dynamically added here -->
        </div>
        <div class="text-center mt-5">
          <a href="#menu" class="btn btn-primary tab-link" data-tab="menu">View Full Menu</a>
        </div>
      </section>

      <section class="content-section">
        <h2 class="section-title">Why Choose Us?</h2>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-truck"></i>
            </div>
            <h3 class="feature-title">Fast Delivery</h3>
            <p class="feature-desc">Get your food delivered within 30 minutes around MMU campus.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-utensils"></i>
            </div>
            <h3 class="feature-title">Quality Food</h3>
            <p class="feature-desc">We use only the freshest ingredients for all our dishes.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-tags"></i>
            </div>
            <h3 class="feature-title">Student Discounts</h3>
            <p class="feature-desc">Special prices and deals exclusively for MMU students.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-headset"></i>
            </div>
            <h3 class="feature-title">24/7 Support</h3>
            <p class="feature-desc">Our customer service team is always ready to help you.</p>
          </div>
        </div>
      </section>
    </div>

    <!-- Menu Tab -->
    <div id="menu" class="tab-content">
      <section class="content-section">
        <h2 class="section-title">Our Menu</h2>

        <div class="flex flex-wrap justify-center gap-2 mb-5">
          <button class="category-btn btn btn-sm btn-primary" data-category="All">All</button>
          <button class="category-btn btn btn-sm btn-outline" data-category="Malaysian">Malaysian</button>
          <button class="category-btn btn btn-sm btn-outline" data-category="Chinese">Chinese</button>
          <button class="category-btn btn btn-sm btn-outline" data-category="Thai">Thai</button>
          <button class="category-btn btn btn-sm btn-outline" data-category="Western">Western</button>
          <button class="category-btn btn btn-sm btn-outline" data-category="Drinks">Drinks</button>
        </div>

        <div class="food-grid" id="menu-grid">
          <!-- Food items will be dynamically added here -->
        </div>
      </section>
    </div>

    <!-- Food Detail Tab -->
    <div id="food-detail" class="tab-content">
      <section class="content-section">
        <div class="food-detail-container">
          <div class="food-detail-header">
            <a href="#menu" class="tab-link" data-tab="menu">
              <i class="fas fa-arrow-left"></i> Back to Menu
            </a>
            <span class="food-detail-category" id="food-detail-category">Category</span>
            <h1 class="food-detail-title" id="food-detail-title">Food Name</h1>
            <div class="food-detail-meta">
              <div class="food-detail-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(4.5)</span>
              </div>
              <div class="food-detail-time">
                <i class="far fa-clock"></i>
                <span>Prep time: 15 mins</span>
              </div>
            </div>
          </div>

          <div class="food-detail-content">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
              <div>
                <img id="food-detail-img" src="https://via.placeholder.com/600x400" alt="Food" class="food-detail-img">
              </div>
              <div>
                <p class="food-detail-desc" id="food-detail-desc">Description</p>
                <p class="food-detail-price" id="food-detail-price">RM0.00</p>
                
                <div class="food-detail-quantity">
                  <label for="quantity">Quantity:</label>
                  <select id="quantity" class="form-control">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </div>
                
                <div class="form-group">
                  <label class="form-label">Special Instructions:</label>
                  <textarea class="form-control" placeholder="Any special requests for this order?" rows="3"></textarea>
                </div>
                
                <div class="food-detail-actions">
                  <button class="btn btn-primary btn-lg" id="add-to-cart-detail">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                  </button>
                  <button class="btn btn-outline">
                    <i class="far fa-heart"></i> Add to Favorites
                  </button>
                </div>
              </div>
            </div>
            
            <div class="food-detail-tabs">
              <div class="food-detail-tab-buttons">
                <button class="food-detail-tab-btn active" data-tab="nutrition">Nutritional Info</button>
                <button class="food-detail-tab-btn" data-tab="reviews">Reviews</button>
                <button class="food-detail-tab-btn" data-tab="related">Related Items</button>
              </div>
              
              <div class="food-detail-tab-content active" id="nutrition">
                <ul class="nutrition-list">
                  <li class="nutrition-item">
                    <span class="nutrition-name">Calories</span>
                    <span class="nutrition-value">350 kcal</span>
                  </li>
                  <li class="nutrition-item">
                    <span class="nutrition-name">Protein</span>
                    <span class="nutrition-value">12g</span>
                  </li>
                  <li class="nutrition-item">
                    <span class="nutrition-name">Carbohydrates</span>
                    <span class="nutrition-value">45g</span>
                  </li>
                  <li class="nutrition-item">
                    <span class="nutrition-name">Fat</span>
                    <span class="nutrition-value">14g</span>
                  </li>
                  <li class="nutrition-item">
                    <span class="nutrition-name">Sodium</span>
                    <span class="nutrition-value">800mg</span>
                  </li>
                  <li class="nutrition-item">
                    <span class="nutrition-name">Fiber</span>
                    <span class="nutrition-value">3g</span>
                  </li>
                </ul>
              </div>
              
              <div class="food-detail-tab-content" id="reviews">
                <p>No reviews yet. Be the first to review this item!</p>
              </div>
              
              <div class="food-detail-tab-content" id="related">
                <p>Loading related items...</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- About Tab -->
    <div id="about" class="tab-content">
      <section class="content-section">
        <h2 class="section-title">About Us</h2>

        <div class="mb-6">
          <img src="food ordering team.png" alt="MMU Food Ordering Team" class="w-full h-auto rounded-lg mb-5 shadow-md">

          <p class="mb-4">
            Welcome to the MMU Food Ordering System, a project developed by students from Multimedia University Melaka.
            Our mission is to provide a convenient and efficient way for students and staff to order food from various
            cafeterias and food outlets around the campus.
          </p>

          <p class="mb-4">
            This project was initiated in 2025 as part of our final year project, with the goal of improving the food
            ordering experience on campus. We understand the challenges of long queues and limited lunch breaks, which
            is why we created this platform to save time and enhance convenience.
          </p>

          <p>
            Our system connects students with all food vendors on campus, offering a wide variety of cuisines to satisfy
            every taste preference. From local Malaysian favorites to international dishes, we've got you covered!
          </p>
        </div>

        <h3 class="text-xl font-semibold text-primary mb-4">Our Team</h3>
		
		
        <div class="team-member">
		<div class="team-grid">
          <div class="CEO">
            <div class="team-member-img-container">
              <img src="CEO.png" alt="YAP HUI YEN">
			  
            </div>
            <h3>YAP HUI YEN</h3>
            <p>hyyap@mmu.edu.my</p>
            <div class="team-member-social">
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
          <div class="team-member">
            <div class="team-member-img-container">
              <img src="" alt="JERRY SIA KIT RUI">
            </div>
            <h3>JERRY SIA KIT RUI</h3>
            <p>1221208916</p>
            <div class="team-member-social">
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
          <div class="team-member">
            <div class="team-member-img-container">
              <img src="LEE GUAN XU.jpeg" alt="LEE GUAN XU">
            </div>
            <h3>LEE GUAN XU</h3>
            <p>1221207079</p>
            <div class="team-member-social">
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
		</div>

        <div class="mt-6">
          <h3 class="text-xl font-semibold text-primary mb-4">Our Vision</h3>
          <p class="mb-4">
            We envision a campus where students can enjoy quality meals without the hassle of long queues or rushing
            between classes. Our goal is to continuously improve the food ordering experience at MMU Melaka and
            potentially expand to other campuses in the future.
          </p>
        </div>
      </section>
    </div>

    <!-- Cart Tab -->
    <div id="cart" class="tab-content">
      <section class="content-section">
        <h2 class="section-title">Your Cart</h2>

        <div id="empty-cart" class="text-center py-8 hidden">
          <img src="cart.png" alt="Empty Cart" width="150" height="150" class="mx-auto mb-4">
          <p class="text-lg mb-6">Your cart is empty</p>
          <a href="#menu" class="btn btn-primary tab-link" data-tab="menu">Browse Menu</a>
        </div>

        <div id="cart-content">
          <div class="overflow-x-auto">
            <table class="cart-table">
              <thead>
                <tr>
                  <th>Item</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Subtotal</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="cart-items">
                <tr>
                  <td>
                    <div class="cart-item-info">
                      <img src="nasilemak" alt="Nasi Lemak" class="cart-item-img">
                      <div>
                        <p class="cart-item-name">Nasi Lemak</p>
                        <small>Malaysian</small>
                      </div>
                    </div>
                  </td>
                  <td>RM6.00</td>
                  <td>
                    <select class="form-control cart-quantity" data-id="nasi lemak" data-price="6.00">
                      <option value="1">1</option>
                      <option value="2" selected>2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </td>
                  <td>RM12.00</td>
                  <td>
                    <button class="cart-remove-btn" data-id="nasi lemak">
                      <i class="fas fa-trash-alt"></i> Remove
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="cart-item-info">
                      <img src="https://via.placeholder.com/60/2ec4b6/ffffff?text=TT" alt="Teh Tarik" class="cart-item-img">
                      <div>
                        <p class="cart-item-name">Teh Tarik</p>
                        <small>Drinks</small>
                      </div>
                    </div>
                  </td>
                  <td>RM2.00</td>
                  <td>
                    <select class="form-control cart-quantity" data-id="teh-tarik" data-price="2.00">
                      <option value="1" selected>1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </td>
                  <td>RM2.00</td>
                  <td>
                    <button class="cart-remove-btn" data-id="teh-tarik">
                      <i class="fas fa-trash-alt"></i> Remove
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-5 mt-5">
            <div>
              <div class="form-group">
                <label class="form-label">Special Instructions</label>
                <textarea class="form-control" placeholder="Add any special instructions for your order..." rows="3"></textarea>
              </div>
              
              <div class="cart-promo">
                <label class="form-label">Promo Code</label>
                <div class="cart-promo-input">
                  <input type="text" class="form-control" placeholder="Enter promo code">
                  <button class="btn btn-outline">Apply</button>
                </div>
              </div>
            </div>

            <div>
              <div class="cart-summary">
                <h3 class="cart-summary-title">Order Summary</h3>

                <div class="cart-summary-row">
                  <span>Subtotal:</span>
                  <span id="cart-subtotal">RM14.00</span>
                </div>

                <div class="cart-summary-row">
                  <span>Delivery Fee:</span>
                  <span>RM2.00</span>
                </div>
                
                <div class="cart-summary-row">
                  <span>Tax (6%):</span>
                  <span>RM0.96</span>
                </div>

                <div class="cart-summary-row total">
                  <span>Total:</span>
                  <span id="cart-total">RM16.96</span>
                </div>

                <a href="#checkout" class="btn btn-primary btn-block mt-4 tab-link" data-tab="checkout">
                  Proceed to Checkout
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Checkout Tab -->
    <div id="checkout" class="tab-content">
      <section class="content-section">
        <h2 class="section-title">Checkout</h2>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-5">
          <div class="md:col-span-2">
            <h3 class="text-xl font-semibold text-primary mb-4">Delivery Information</h3>

            <form id="checkout-form">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="form-group">
                  <label class="form-label">Full Name</label>
                  <input type="text" class="form-control" placeholder="Your full name" required>
                </div>
                
                <div class="form-group">
                  <label class="form-label">Phone Number</label>
                  <input type="tel" class="form-control" placeholder="Your phone number" required>
                </div>
              </div>

              <div class="form-group">
                <label class="form-label">Delivery Address</label>
                <textarea class="form-control" placeholder="Room/Block/Building" required rows="3"></textarea>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="form-group">
                  <label class="form-label">Delivery Time</label>
                  <select class="form-control" required>
                    <option value="asap">As Soon As Possible</option>
                    <option value="lunch">Lunch (12:00 PM - 2:00 PM)</option>
                    <option value="dinner">Dinner (6:00 PM - 8:00 PM)</option>
                    <option value="custom">Schedule for Later</option>
                  </select>
                </div>
                
                <div class="form-group">
                  <label class="form-label">Payment Method</label>
                  <select class="form-control" required>
                    <option value="cash">Cash on Delivery</option>
                    <option value="online">Online Banking</option>
                    <option value="ewallet">E-Wallet (Touch n Go, Boost)</option>
                  </select>
                </div>
              </div>

              <button type="submit" class="btn btn-primary btn-lg mt-4">Place Order</button>
            </form>
          </div>

          <div>
            <div class="cart-summary">
              <h3 class="cart-summary-title">Order Summary</h3>

              <div class="mb-4">
                <div class="flex items-center gap-3 mb-3 pb-3 border-b">
                  <img src="https://via.placeholder.com/60/ff6b35/ffffff?text=NL" alt="Nasi Lemak" class="cart-item-img">
                  <div>
                    <p class="font-medium">Nasi Lemak</p>
                    <p class="text-sm text-gray-600">2 x RM6.00</p>
                  </div>
                  <p class="ml-auto">RM12.00</p>
                </div>

                <div class="flex items-center gap-3 mb-3 pb-3 border-b">
                  <img src="https://via.placeholder.com/60/2ec4b6/ffffff?text=TT" alt="Teh Tarik" class="cart-item-img">
                  <div>
                    <p class="font-medium">Teh Tarik</p>
                    <p class="text-sm text-gray-600">1 x RM2.00</p>
                  </div>
                  <p class="ml-auto">RM2.00</p>
                </div>
              </div>

              <div class="cart-summary-row">
                <span>Subtotal:</span>
                <span>RM14.00</span>
              </div>

              <div class="cart-summary-row">
                <span>Delivery Fee:</span>
                <span>RM2.00</span>
              </div>
              
              <div class="cart-summary-row">
                <span>Tax (6%):</span>
                <span>RM0.96</span>
              </div>

              <div class="cart-summary-row total">
                <span>Total:</span>
                <span>RM16.96</span>
              </div>

              <div class="mt-4 p-3 bg-primary-light rounded text-sm">
                <p class="font-medium text-primary">Delivery Information</p>
                <p class="mt-1">
                  Delivery within MMU campus usually takes 15-30 minutes during regular hours.
                </p>
              </div>
            </div>

            <div class="mt-4 text-center">
              <a href="#cart" class="text-primary hover:underline tab-link" data-tab="cart">
                <i class="fas fa-arrow-left"></i> Back to Cart
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Login Tab -->
    <div id="login" class="tab-content">
      <section class="content-section max-w-md mx-auto">
        <h2 class="section-title">Login to Your Account</h2>

        <div class="text-center mb-6">
          <img src="https://via.placeholder.com/100/ff6b35/ffffff?text=Login" alt="Login" width="100" height="100" class="mx-auto">
        </div>

        <form id="login-form">
          <div class="form-group">
            <label class="form-label">Email Address</label>
            <input type="email" class="form-control" placeholder="Your email" required>
          </div>

          <div class="form-group">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" placeholder="Your password" required>
          </div>

          <div class="form-check mb-4">
            <input type="checkbox" id="rememberMe" name="rememberMe" class="form-check-input">
            <label for="rememberMe">Remember me</label>
          </div>

          <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>

        <div class="text-center mt-4">
          <a href="#forgot-password" class="text-primary hover:underline">Forgot Password?</a>
        </div>

        <div class="text-center mt-4">
          <p>Don't have an account?</p>
          <a href="#register" class="btn btn-outline mt-2 tab-link" data-tab="register">Create Account</a>
        </div>
      </section>
    </div>

    <!-- Register Tab -->
    <div id="register" class="tab-content">
      <section class="content-section max-w-md mx-auto">
        <h2 class="section-title">Create an Account</h2>

        <div class="text-center mb-6">
          <img src="https://via.placeholder.com/100/ff6b35/ffffff?text=Register" alt="Register" width="100" height="100" class="mx-auto">
        </div>

        <div id="register-error" class="bg-red-100 text-red-700 p-3 rounded mb-4 hidden"></div>

        <form id="register-form">
          <div class="form-group">
            <label class="form-label">Full Name</label>
            <input type="text" class="form-control" placeholder="Your full name" required>
          </div>

          <div class="form-group">
            <label class="form-label">Email Address</label>
            <input type="email" class="form-control" placeholder="Your email" required>
          </div>

          <div class="form-group">
            <label class="form-label">Phone Number</label>
            <input type="tel" class="form-control" placeholder="Your phone number" required>
          </div>

          <div class="form-group">
            <label class="form-label">Student ID (Optional)</label>
            <input type="text" class="form-control" placeholder="Your student ID">
          </div>

          <div class="form-group">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" placeholder="Create a password" required>
          </div>

          <div class="form-group">
            <label class="form-label">Confirm Password</label>
            <input type="password" class="form-control" placeholder="Confirm your password" required>
          </div>

          <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>

        <div class="text-center mt-4">
          <p>Already have an account?</p>
          <a href="#login" class="btn btn-outline mt-2 tab-link" data-tab="login">Login</a>
        </div>
      </section>
    </div>

    <!-- Contact Tab -->
    <div id="contact" class="tab-content">
      <section class="content-section">
        <h2 class="section-title">Contact Us</h2>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
          <div>
            <h3 class="text-xl font-semibold text-primary mb-4">Send Us a Message</h3>

            <form id="contact-form">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="form-group">
                  <label class="form-label">Your Name</label>
                  <input type="text" class="form-control" placeholder="Enter your name" required>
                </div>

                <div class="form-group">
                  <label class="form-label">Your Email</label>
                  <input type="email" class="form-control" placeholder="Enter your email" required>
                </div>
              </div>

              <div class="form-group">
                <label class="form-label">Subject</label>
                <select class="form-control" required>
                  <option value="">Select Subject</option>
                  <option value="general">General Inquiry</option>
                  <option value="support">Technical Support</option>
                  <option value="feedback">Feedback</option>
                  <option value="complaint">Complaint</option>
                </select>
              </div>

              <div class="form-group">
                <label class="form-label">Your Message</label>
                <textarea class="form-control" placeholder="Type your message here" required rows="5"></textarea>
              </div>

              <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
          </div>

          <div>
            <h3 class="text-xl font-semibold text-primary mb-4">Our Information</h3>

            <div class="contact-info">
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="contact-info-content">
                  <h4>Address</h4>
                  <p>Multimedia University</p>
                  <p>Jalan Ayer Keroh Lama</p>
                  <p>75450 Bukit Beruang</p>
                  <p>Melaka, Malaysia</p>
                </div>
              </div>

              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <div class="contact-info-content">
                  <h4>Phone</h4>
                  <p>+606-252 3997</p>
                </div>
              </div>

              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="contact-info-content">
                  <h4>Email</h4>
                  <p>info@mmu.edu.my</p>
                </div>
              </div>

              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-clock"></i>
                </div>
                <div class="contact-info-content">
                  <h4>Operating Hours</h4>
                  <p>Monday-Friday: 8:00 AM - 6:00 PM</p>
                  <p>Saturday: 9:00 AM - 1:00 PM</p>
                  <p>Sunday: Closed</p>
                </div>
              </div>
            </div>

            <div class="map-container mt-5">
              <iframe
                src="https://maps.google.com/maps?q=Multimedia%20University%20Melaka&t=&z=15&ie=UTF8&iwloc=&output=embed"
                width="100%"
                height="100%"
                style="border: 0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="footer-container">
        <div class="footer-about">
          <div class="footer-logo">
            <img src="https://via.placeholder.com/40/ff6b35/ffffff?text=MMU" alt="MMU Logo">
            <h2>MMU Food Ordering</h2>
          </div>
          <p>
            Order delicious meals online from MMU Melaka campus – fast, simple, and convenient.
            We connect students with all food vendors on campus.
          </p>
          <div class="footer-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>

        <div class="footer-links">
          <h3 class="footer-title">Quick Links</h3>
          <ul class="footer-links">
            <li><a href="#home" class="tab-link" data-tab="home"><i class="fas fa-chevron-right"></i> Home</a></li>
            <li><a href="#menu" class="tab-link" data-tab="menu"><i class="fas fa-chevron-right"></i> Menu</a></li>
            <li><a href="#about" class="tab-link" data-tab="about"><i class="fas fa-chevron-right"></i> About Us</a></li>
            <li><a href="#contact" class="tab-link" data-tab="contact"><i class="fas fa-chevron-right"></i> Contact</a></li>
            <li><a href="#login" class="tab-link" data-tab="login"><i class="fas fa-chevron-right"></i> Login</a></li>
            <li><a href="#register" class="tab-link" data-tab="register"><i class="fas fa-chevron-right"></i> Register</a></li>
          </ul>
        </div>

        <div>
          <h3 class="footer-title">Contact Us</h3>
          <div class="footer-contact-item">
            <i class="fas fa-map-marker-alt"></i>
            <span>Jalan Ayer Keroh Lama, 75450 Bukit Beruang, Melaka, Malaysia</span>
          </div>
          <div class="footer-contact-item">
            <i class="fas fa-phone-alt"></i>
            <span>+606-252 3997</span>
          </div>
          <div class="footer-contact-item">
            <i class="fas fa-envelope"></i>
            <span>info@mmu.edu.my</span>
          </div>
        </div>

        <div class="footer-newsletter">
          <h3 class="footer-title">Newsletter</h3>
          <p>Subscribe to our newsletter to get updates on our latest offers!</p>
          <div class="footer-newsletter-form">
            <input type="email" placeholder="Your email address">
            <button><i class="fas fa-paper-plane"></i></button>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 MMU Food Ordering System | Multimedia University Melaka. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    // Food data
    const foodItems = [
      {
        id: "nasi-lemak",
        name: "Nasi Lemak",
        price: 6.0,
        description: "Rice cooked in coconut milk, served with sambal, egg, and peanuts. A Malaysian favorite!",
        image: "https://via.placeholder.com/300x200/ff6b35/ffffff?text=Nasi+Lemak",
        category: "Malaysian",
        rating: 4.8,
        reviews: 124
      },
      {
        id: "mee-goreng",
        name: "Mee Goreng",
        price: 5.5,
        description: "Fried noodles with vegetables, egg, and choice of meat or seafood. Spicy and flavorful!",
        image: "https://via.placeholder.com/300x200/ff9f1c/ffffff?text=Mee+Goreng",
        category: "Malaysian",
        rating: 4.6,
        reviews: 98
      },
      {
        id: "chicken-rice",
        name: "Chicken Rice",
        price: 6.5,
        description: "Fragrant rice served with steamed or roasted chicken and chili sauce. Simple yet delicious!",
        image: "https://via.placeholder.com/300x200/2ec4b6/ffffff?text=Chicken+Rice",
        category: "Chinese",
        rating: 4.7,
        reviews: 112
      },
      {
        id: "char-kuey-teow",
        name: "Char Kuey Teow",
        price: 6.0,
        description: "Stir-fried flat rice noodles with prawns, bean sprouts, eggs, and chives. A hawker favorite!",
        image: "https://via.placeholder.com/300x200/ff6b35/ffffff?text=Char+Kuey+Teow",
        category: "Chinese",
        rating: 4.5,
        reviews: 87
      },
      {
        id: "tom-yam-soup",
        name: "Tom Yam Soup",
        price: 7.0,
        description: "Hot and sour Thai soup with lemongrass, lime leaves, and seafood. Perfect for rainy days!",
        image: "https://via.placeholder.com/300x200/ff9f1c/ffffff?text=Tom+Yam",
        category: "Thai",
        rating: 4.9,
        reviews: 76
      },
      {
        id: "burger-ayam",
        name: "Burger Ayam",
        price: 5.0,
        description: "Chicken burger with lettuce, tomato, and special sauce. A quick meal for busy students!",
        image: "https://via.placeholder.com/300x200/2ec4b6/ffffff?text=Burger+Ayam",
        category: "Western",
        rating: 4.3,
        reviews: 65
      },
      {
        id: "teh-tarik",
        name: "Teh Tarik",
        price: 2.0,
        description: "Pulled milk tea, a popular Malaysian drink. The perfect companion to any meal!",
        image: "https://via.placeholder.com/300x200/ff6b35/ffffff?text=Teh+Tarik",
        category: "Drinks",
        rating: 4.7,
        reviews: 143
      },
      {
        id: "ice-milo",
        name: "Ice Milo",
        price: 2.5,
        description: "Cold chocolate malt drink, popular among students. Refreshing and energizing!",
        image: "https://via.placeholder.com/300x200/ff9f1c/ffffff?text=Ice+Milo",
        category: "Drinks",
        rating: 4.6,
        reviews: 118
      },
      {
        id: "roti-canai",
        name: "Roti Canai",
        price: 1.5,
        description: "Flatbread served with curry or dhal. A Malaysian breakfast staple!",
        image: "https://via.placeholder.com/300x200/2ec4b6/ffffff?text=Roti+Canai",
        category: "Malaysian",
        rating: 4.8,
        reviews: 156
      }
    ];

    // DOM Elements
    const header = document.getElementById('header');
    const mobileMenuBtn = document.getElementById('mobile-menu-btn');
    const navLinks = document.getElementById('nav-links');
    const tabLinks = document.querySelectorAll('.tab-link');
    const categoryBtns = document.querySelectorAll('.category-btn');
    const foodDetailTabBtns = document.querySelectorAll('.food-detail-tab-btn');
    const addToCartDetailBtn = document.getElementById('add-to-cart-detail');
    const cartQuantitySelects = document.querySelectorAll('.cart-quantity');
    const cartRemoveBtns = document.querySelectorAll('.cart-remove-btn');
    const checkoutForm = document.getElementById('checkout-form');
    const loginForm = document.getElementById('login-form');
    const registerForm = document.getElementById('register-form');
    const contactForm = document.getElementById('contact-form');

    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
      // Populate featured menu
      populateFeaturedMenu();
      
      // Populate full menu
      populateMenu('All');
      
      // Initialize hero slider
      showSlide(currentSlide);
      setInterval(nextSlide, 6000);
      
      // Initialize cart
      updateCartTotals();
      
      // Scroll event for header
      window.addEventListener('scroll', function() {
        if (window.scrollY > 50) {
          header.classList.add('scrolled');
        } else {
          header.classList.remove('scrolled');
        }
      });
      
      // Mobile menu toggle
      mobileMenuBtn.addEventListener('click', function() {
        navLinks.classList.toggle('active');
        this.innerHTML = navLinks.classList.contains('active') 
          ? '<i class="fas fa-times"></i>' 
          : '<i class="fas fa-bars"></i>';
      });
      
      // Tab navigation
      tabLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          const tabId = this.getAttribute('data-tab');
          openTab(tabId);
          
          // Handle food detail view
          if (tabId === 'food-detail') {
            const foodId = this.getAttribute('data-food');
            if (foodId) {
              showFoodDetail(foodId);
            }
          }
          
          // Update URL hash
          window.location.hash = tabId;
          
          // Close mobile menu if open
          if (navLinks.classList.contains('active')) {
            navLinks.classList.remove('active');
            mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
          }
          
          // Update active nav link
          tabLinks.forEach(link => {
            link.classList.remove('active');
          });
          document.querySelectorAll(`.tab-link[data-tab="${tabId}"]`).forEach(link => {
            link.classList.add('active');
          });
          
          // Scroll to top
          window.scrollTo({
            top: 0,
            behavior: 'smooth'
          });
        });
      });
      
      // Check URL hash on page load
      const hash = window.location.hash.substring(1);
      if (hash) {
        openTab(hash);
        // Update active nav link
        tabLinks.forEach(link => {
          link.classList.remove('active');
        });
        document.querySelectorAll(`.tab-link[data-tab="${hash}"]`).forEach(link => {
          link.classList.add('active');
        });
      }
      
      // Category buttons
      categoryBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          const category = this.getAttribute('data-category');
          
          // Update active button
          categoryBtns.forEach(b => {
            b.classList.remove('btn-primary');
            b.classList.add('btn-outline');
          });
          this.classList.remove('btn-outline');
          this.classList.add('btn-primary');
          
          populateMenu(category);
        });
      });
      
      // Food detail tab buttons
      foodDetailTabBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          const tabId = this.getAttribute('data-tab');
          
          // Update active button
          foodDetailTabBtns.forEach(b => {
            b.classList.remove('active');
          });
          this.classList.add('active');
          
          // Show tab content
          document.querySelectorAll('.food-detail-tab-content').forEach(content => {
            content.classList.remove('active');
          });
          document.getElementById(tabId).classList.add('active');
        });
      });
      
      // Add to cart from detail page
      addToCartDetailBtn.addEventListener('click', function() {
        const foodId = this.getAttribute('data-food');
        const quantity = parseInt(document.getElementById('quantity').value);
        addToCart(foodId, quantity);
      });
      
      // Cart quantity selects
      cartQuantitySelects.forEach(select => {
        select.addEventListener('change', function() {
          updateCartTotals();
        });
      });
      
      // Cart remove buttons
      cartRemoveBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          const itemId = this.getAttribute('data-id');
          removeFromCart(itemId);
        });
      });
      
      // Form submissions
      if (checkoutForm) {
        checkoutForm.addEventListener('submit', function(e) {
          e.preventDefault();
          alert('Your order has been placed successfully!');
          openTab('home');
        });
      }
      
      if (loginForm) {
        loginForm.addEventListener('submit', function(e) {
          e.preventDefault();
          alert('Login successful!');
          openTab('home');
        });
      }
      
      if (registerForm) {
        registerForm.addEventListener('submit', function(e) {
          e.preventDefault();
          const password = this.querySelector('input[type="password"]').value;
          const confirmPassword = this.querySelectorAll('input[type="password"]')[1].value;
          
          if (password !== confirmPassword) {
            const errorDiv = document.getElementById('register-error');
            errorDiv.textContent = "Passwords do not match";
            errorDiv.classList.remove('hidden');
            return;
          }
          
          alert('Registration successful! Please login.');
          openTab('login');
        });
      }
      
      if (contactForm) {
        contactForm.addEventListener('submit', function(e) {
          e.preventDefault();
          alert('Message sent! We\'ll get back to you soon.');
          this.reset();
        });
      }
    });

    // Tab functionality
    function openTab(tabId) {
      // Hide all tabs
      const tabContents = document.querySelectorAll('.tab-content');
      tabContents.forEach(tab => {
        tab.classList.remove('active');
      });
      
      // Show selected tab
      const selectedTab = document.getElementById(tabId);
      if (selectedTab) {
        selectedTab.classList.add('active');
      }
    }

    // Populate featured menu
    function populateFeaturedMenu() {
      const featuredMenu = document.getElementById('featured-menu');
      if (!featuredMenu) return;
      
      featuredMenu.innerHTML = '';
      
      // Get first 3 items
      const featuredItems = foodItems.slice(0, 3);
      
      featuredItems.forEach(item => {
        featuredMenu.appendChild(createFoodCard(item));
      });
    }

    // Populate menu
    function populateMenu(category) {
      const menuGrid = document.getElementById('menu-grid');
      if (!menuGrid) return;
      
      menuGrid.innerHTML = '';
      
      const filteredItems = category === 'All' 
        ? foodItems 
        : foodItems.filter(item => item.category === category);
      
      filteredItems.forEach(item => {
        menuGrid.appendChild(createFoodCard(item));
      });
    }

    // Create food card
    function createFoodCard(item) {
      const foodCard = document.createElement('div');
      foodCard.className = 'food-card';
      
      // Generate star rating HTML
      const fullStars = Math.floor(item.rating);
      const hasHalfStar = item.rating % 1 >= 0.5;
      const emptyStars = 5 - fullStars - (hasHalfStar ? 1 : 0);
      
      let starsHtml = '';
      for (let i = 0; i < fullStars; i++) {
        starsHtml += '<i class="fas fa-star"></i>';
      }
      if (hasHalfStar) {
        starsHtml += '<i class="fas fa-star-half-alt"></i>';
      }
      for (let i = 0; i < emptyStars; i++) {
        starsHtml += '<i class="far fa-star"></i>';
      }
      
      foodCard.innerHTML = `
        <div class="food-card-img-container">
          <img src="${item.image}" alt="${item.name}" class="food-card-img">
          <span class="food-card-category">${item.category}</span>
        </div>
        <div class="food-card-content">
          <h3 class="food-card-title">${item.name}</h3>
          <p class="food-card-price">RM${item.price.toFixed(2)}</p>
          <p class="food-card-desc">${item.description}</p>
          <div class="food-card-rating">
            ${starsHtml}
            <span>(${item.rating}) • ${item.reviews} reviews</span>
          </div>
          <div class="food-card-actions">
            <a href="#food-detail" class="tab-link" data-tab="food-detail" data-food="${item.id}">
              View Details <i class="fas fa-arrow-right"></i>
            </a>
            <button class="btn btn-sm btn-primary add-to-cart" data-id="${item.id}">
              <i class="fas fa-cart-plus"></i> Add
            </button>
          </div>
        </div>
      `;
      
      // Add event listeners
      const viewDetailsLink = foodCard.querySelector('.tab-link');
      viewDetailsLink.addEventListener('click', function(e) {
        e.preventDefault();
        const tabId = this.getAttribute('data-tab');
        const foodId = this.getAttribute('data-food');
        
        openTab(tabId);
        showFoodDetail(foodId);
        
        window.location.hash = tabId;
        
        // Scroll to top
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
      
      const addToCartBtn = foodCard.querySelector('.add-to-cart');
      addToCartBtn.addEventListener('click', function() {
        const foodId = this.getAttribute('data-id');
        addToCart(foodId);
      });
      
      return foodCard;
    }

    // Food detail functionality
    function showFoodDetail(foodId) {
      const food = foodItems.find(item => item.id === foodId);
      if (!food) return;
      
      document.getElementById('food-detail-title').textContent = food.name;
      document.getElementById('food-detail-img').src = food.image;
      document.getElementById('food-detail-img').alt = food.name;
      document.getElementById('food-detail-category').textContent = food.category;
      document.getElementById('food-detail-desc').textContent = food.description;
      document.getElementById('food-detail-price').textContent = `RM${food.price.toFixed(2)}`;
      
      // Set food ID for add to cart button
      document.getElementById('add-to-cart-detail').setAttribute('data-food', food.id);
      
      // Reset quantity
      document.getElementById('quantity').value = "1";
    }

    // Hero slider functionality
    let currentSlide = 0;
    const slides = document.querySelectorAll('.hero-slide');
    const indicators = document.querySelectorAll('.hero-indicator');

    function showSlide(index) {
      slides.forEach((slide, i) => {
        slide.classList.remove('active');
      });
      indicators.forEach((indicator, i) => {
        indicator.classList.remove('active');
      });
      
      slides[index].classList.add('active');
      indicators[index].classList.add('active');
    }

    function nextSlide() {
      currentSlide = (currentSlide + 1) % slides.length;
      showSlide(currentSlide);
    }

    function prevSlide() {
      currentSlide = (currentSlide - 1 + slides.length) % slides.length;
      showSlide(currentSlide);
    }

    function goToSlide(index) {
      currentSlide = index;
      showSlide(currentSlide);
    }

    // Cart functionality
    function addToCart(foodId, quantity = 1) {
      const food = foodItems.find(item => item.id === foodId);
      if (!food) return;
      
      // Check if item already in cart
      const existingItem = document.querySelector(`.cart-quantity[data-id="${foodId}"]`);
      
      if (existingItem) {
        // Increment quantity
        const currentQty = parseInt(existingItem.value);
        existingItem.value = Math.min(currentQty + quantity, 10);
      } else {
        // Add new item to cart
        const cartItems = document.getElementById('cart-items');
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
          <td>
            <div class="cart-item-info">
              <img src="${food.image}" alt="${food.name}" class="cart-item-img">
              <div>
                <p class="cart-item-name">${food.name}</p>
                <small>${food.category}</small>
              </div>
            </div>
          </td>
          <td>RM${food.price.toFixed(2)}</td>
          <td>
            <select class="form-control cart-quantity" data-id="${food.id}" data-price="${food.price.toFixed(2)}">
              ${Array.from({length: 10}, (_, i) => `<option value="${i+1}" ${i+1 === quantity ? 'selected' : ''}>${i+1}</option>`).join('')}
            </select>
          </td>
          <td>RM${(food.price * quantity).toFixed(2)}</td>
          <td>
            <button class="cart-remove-btn" data-id="${food.id}">
              <i class="fas fa-trash-alt"></i> Remove
            </button>
          </td>
        `;
        cartItems.appendChild(newRow);
        
        // Add event listeners to new elements
        const newQuantitySelect = newRow.querySelector('.cart-quantity');
        newQuantitySelect.addEventListener('change', function() {
          updateCartTotals();
        });
        
        const newRemoveBtn = newRow.querySelector('.cart-remove-btn');
        newRemoveBtn.addEventListener('click', function() {
          removeFromCart(food.id);
        });
      }
      
      // Update cart totals
      updateCartTotals();
      
      // Show success message with animation
      const notification = document.createElement('div');
      notification.className = 'notification';
      notification.innerHTML = `
        <div class="notification-content">
          <i class="fas fa-check-circle"></i>
          <span>${food.name} added to cart!</span>
        </div>
      `;
      notification.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: var(--primary);
        color: white;
        padding: 1rem;
        border-radius: var(--radius-md);
        box-shadow: var(--shadow-md);
        z-index: 1000;
        animation: slideIn 0.3s ease forwards, fadeOut 0.3s ease 2.7s forwards;
      `;
      
      document.body.appendChild(notification);
      
      // Add animation styles
      const style = document.createElement('style');
      style.innerHTML = `
        @keyframes slideIn {
          from { transform: translateX(100%); opacity: 0; }
          to { transform: translateX(0); opacity: 1; }
        }
        @keyframes fadeOut {
          from { opacity: 1; }
          to { opacity: 0; }
        }
        .notification-content {
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }
      `;
      document.head.appendChild(style);
      
      // Remove notification after 3 seconds
      setTimeout(() => {
        notification.remove();
      }, 3000);
    }

    function removeFromCart(itemId) {
      const cartItem = document.querySelector(`.cart-quantity[data-id="${itemId}"]`).closest('tr');
      
      // Add animation
      cartItem.style.animation = 'fadeOut 0.3s ease forwards';
      
      // Remove after animation
      setTimeout(() => {
        cartItem.remove();
        updateCartTotals();
      }, 300);
    }

    function updateCartTotals() {
      let subtotal = 0;
      const deliveryFee = 2.00;
      const taxRate = 0.06; // 6% tax
      
      // Calculate subtotal
      document.querySelectorAll('.cart-quantity').forEach(select => {
        const price = parseFloat(select.getAttribute('data-price'));
        const quantity = parseInt(select.value);
        const itemTotal = price * quantity;
        
        // Update item subtotal
        const subtotalCell = select.closest('tr').querySelector('td:nth-child(4)');
        subtotalCell.textContent = `RM${itemTotal.toFixed(2)}`;
        
        subtotal += itemTotal;
      });
      
      const tax = subtotal * taxRate;
      const total = subtotal + deliveryFee + tax;
      
      // Update cart summary
      const subtotalElem = document.getElementById('cart-subtotal');
      const totalElem = document.getElementById('cart-total');
      
      if (subtotalElem) subtotalElem.textContent = `RM${subtotal.toFixed(2)}`;
      if (totalElem) totalElem.textContent = `RM${total.toFixed(2)}`;
      
      // Show/hide empty cart message
      const cartItems = document.querySelectorAll('.cart-quantity');
      const emptyCart = document.getElementById('empty-cart');
      const cartContent = document.getElementById('cart-content');
      
      if (cartItems.length === 0) {
        if (emptyCart) emptyCart.classList.remove('hidden');
        if (cartContent) cartContent.classList.add('hidden');
      } else {
        if (emptyCart) emptyCart.classList.add('hidden');
        if (cartContent) cartContent.classList.remove('hidden');
      }
    }
  </script>
</body>
</html>
